<!DOCTYPE html><html lang="id"><head><meta charset="UTF-8">
<title>SMA Muhammadiyah 6 Palembang</title>
<link rel="stylesheet" href="style.css"></head><body>
<header><h1>SMA MUHAMMADIYAH 6 PALEMBANG</h1>
<nav><a href="index.html">Home</a><a href="profil.html">Profil Sekolah</a></nav></header>
<div class="container">
<img src="images/banner.jpg" class="banner">
<div class="section"><h2>Selamat Datang</h2>
<p>Website resmi SMA Muhammadiyah 6 Palembang.</p></div>
<div class="section"><h2>Foto Sekolah</h2>
<img src="images/sekolah.jpg" class="foto-sekolah"></div>
<div class="section"><h2>Kegiatan</h2>
<div class="galeri">
<img src="images/kegiatan1.jpg"><img src="images/kegiatan2.jpg">
</div></div></div>
<footer>© 2026 SMA Muhammadiyah 6 Palembang</footer></body></html>