<!DOCTYPE html><html lang="id"><head><meta charset="UTF-8">
<title>Profil Sekolah</title>
<link rel="stylesheet" href="style.css"></head><body>
<header><h1>Profil Sekolah</h1>
<nav><a href="index.html">Home</a><a href="profil.html">Profil Sekolah</a></nav></header>
<div class="container">
<div class="section"><h2>Visi</h2><p>Unggul, Islami, dan Berwawasan Lingkungan.</p></div>
<div class="section"><h2>Misi</h2><ul><li>Pendidikan berkualitas</li><li>Akhlak Islami</li></ul></div>
<div class="section"><h2>Sejarah</h2><p>Sejarah singkat sekolah.</p>
<img src="images/sekolah.jpg" class="foto-sekolah"></div>
</div>
<footer>© 2026 SMA Muhammadiyah 6 Palembang</footer></body></html>